<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-tB-xqK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="EvL-0S-rpO"/>
                                    <constraint firstAttribute="height" constant="195" id="mQ4-Hv-dcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="120"/>
                                <color key="textColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EvL-0S-rpO"/>
                                        <exclude reference="mQ4-Hv-dcT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EvL-0S-rpO"/>
                                        <include reference="mQ4-Hv-dcT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.43137254899999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Rz-tB-xqK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="76" id="5Hx-hP-33q"/>
                            <constraint firstItem="4Rz-tB-xqK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="282" id="Bmb-9k-aXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Rz-tB-xqK" secondAttribute="trailing" constant="76" id="Kqn-nf-ypZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4Rz-tB-xqK" secondAttribute="bottom" constant="303" id="Xve-kO-nUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Rz-tB-xqK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Hx-hP-33q"/>
                                <exclude reference="Bmb-9k-aXG"/>
                                <exclude reference="Kqn-nf-ypZ"/>
                                <exclude reference="Xve-kO-nUd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Rz-tB-xqK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Hx-hP-33q"/>
                                <include reference="Bmb-9k-aXG"/>
                                <include reference="Kqn-nf-ypZ"/>
                                <include reference="Xve-kO-nUd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
