<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Configuracion.comenzar(AnyObject) -&gt; ():Configuracion.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSManagedObject)param">
            </PersistentString>
            <PersistentString
               value = "param.values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
